<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/terr"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="319dp"
        android:layout_height="113dp"
        android:layout_above="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:layout_centerHorizontal="true"
        android:src="@drawable/unnamed"
        android:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="выбрать площадку"
        android:visibility="visible"
        app:backgroundTint="#AF2424" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listOfCinemas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone" />
</RelativeLayout>